{
    "name": "gbradley/dbdiff",
    "type": "library",
    "description": "Diffs for your SQL database tables",
    "keywords": ["sql","diff"],
    "homepage": "https://github.com/gbradley/dbdiff",
    "license": "MIT",
    "authors": [
        {
            "name": "Graham Bradley",
            "email": "hello@gbradley.com",
            "homepage": "https://gbradley.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
        	"GBradley\\DBDiff\\": "src"
        }
    }
}